<!DOCTYPE html>
<html>
<head>
<style> 
.movable {
  width: 100px;
  height: 100px;
  /* background: red;  */
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 2s infinite;
  background-image: url('1_yh90bW8jL4f8pOTZTvbzqw.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

@keyframes mymove {
  /* from {left: 0px;}
  to {left: 1000px;} */
  0%   {left: 0px;}
  25%  {left: 500px;}
  50% {left: 1000px;}
  75% {left: 500px;}
  100% {left: 0px;}
}

@keyframes mynewmove {
  /* from {left: 0px;}
  to {left: 1000px;} */
  0%   {left: 0px;}
  25%  {top: 50px;}
  50% {left: 1000px;}
  75% {top: 120px;}
  100% {left: 0px;}
}
</style>
</head>
<body>

<h1>The animation Property</h1>

<p>Move an element from 0px to 200px left. The animation lasts for 5 seconds. It then starts over again, and go on forever (infinite).</p>
<button id="create-element-button">Create new item</button>
<div id="container">

</div>

<p><strong>Note:</strong> The animation property is not supported in Internet Explorer 9 and earlier versions.</p>
<script>
  var body = document.querySelector("#container");
  var createButton = document.querySelector("#create-element-button");
  // var movingDiv = document.querySelector('#moving-div');
  var initId = 0;
  // movingDiv.addEventListener('click', function() {
  //   body.removeChild(movingDiv);
  // });
  createButton.addEventListener('click', function() {
    var newElement = document.createElement('div');
    newElement.setAttribute('id', 'moving-div-' + initId++);
    newElement.setAttribute('class', 'movable');
    body.appendChild(newElement);
    newElement.addEventListener('click', function() {
      console.log('aaaaa');
    })
  })
</script>
</body>
</html>
